
<!DOCTYPE html>

 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> ADOPET </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- layout flexível-->
	<meta name="description" content="ADOPET"/> <!-- RESUMO DO SITE-->
	<meta name="keywords" content="ADOPET, ADOÇÃO" /> <!-- PALAVRAS CHAVR DO SITE-->
	<meta name="author" content="LARI E DUDA " /> <!-- AUTORAS DO SITE-->

  
  
	<meta property="og:title" content=""/> 
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/> 
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet"> <!-- LINK FONT DO CSS-->
	
	
    <link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a>Adopet</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="ongs.html">ONGs</a></li>
						<li><a href="contact.html">Contato</a></li>
						
						<li class="cta"><a href="cadastre.html">Cadastre-se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/fundo1.jpg);">  <!-- li = lista dos itens, identifica o item dentro de uma lista -->
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Atualmente,milhares de animais são abandonados </h2>  <!-- h1 a h6 definem importancia do titulo -->
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/fundo2.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Isso ocorre todos os dias</h2>
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/fundo3.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Mas isso pode mudar graças a você ...</h2>
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	


	</div>
	
	<!-- ROLAMENTOZINHO-->

	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.flexslider-min.js"></script>


	<script src="js/main.js"></script>

	</body>
</html>

