<!DOCTYPE html>


 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>adopet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- layout flexível-->
	<meta name="description" content="ADOPET"/> <!-- RESUMO DO SITE-->
	<meta name="keywords" content="ADOPET, ADOÇÃO" /> <!-- PALAVRAS CHAVR DO SITE-->
	<meta name="author" content="LARI E DUDA " /> <!-- AUTORAS DO SITE-->

  

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a>Adopet</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="ongs.html">ONGs</a></li>
						
						<li><a href="contact.html">Contato</a></li>
						<li class="cta"><a href="cadastre.html">Cadastre-se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	 
		<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
		<h4>Cadastre sua instituição e faça parte do nosso projeto</h4>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<input class="form-control" placeholder="Nome da instituição" type="text">
							</div>
						</div> 
						<div class="col-md-12">
							<div class="form-group">
								<input class="form-control" placeholder="Email da instituição" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Telefone " type="text">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input class="form-control" placeholder="Endereço" type="text">
							</div>
						</div>
							<!--<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="" type="text">
							</div>
						</div> -->
						
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Enviar cadastro" class="btn btn-primary" type="submit">
							</div>
</body>
</html>