<!DOCTYPE html>


 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>adopet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- layout flexível-->
	<meta name="description" content="ADOPET"/> <!-- RESUMO DO SITE-->
	<meta name="keywords" content="ADOPET, ADOÇÃO" /> <!-- PALAVRAS CHAVR DO SITE-->
	<meta name="author" content="LARI E DUDA " /> <!-- AUTORAS DO SITE-->

  

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a>Adopet</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="ongs.html">ONGs</a></li>
						
						<li><a href="contact.html">Contato</a></li>
						<li class="cta"><a href="cadastre.html">Cadastre-se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	


	<div class="fh5co-contact animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-md-push-2 animate-box">
					<h2>Informe-nos caso haja algum problema.</h2>
					<p>Preenchendo os campos abaixo você poderá nos enviar um e-mail com sujestou ou reclamações,
					para que com base nas mesmas, possamos nos aprimorar e atende-lo(a) da melhor forma. </p><br><br>

				</div>
				<div class="col-md-3">
					<h3>Envie-nos um e-mail:</h3>
					<ul class="contact-info">			
						<li><i class="icon-envelope"></i><a href="#">contatoadopet@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Nome" type="text">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input class="form-control" placeholder="Email" type="text">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Messagem"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input value="Enviar" class="btn btn-primary" type="submit">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div> 

	

	
	
	<!-- rolamento -->
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	
	<script src="js/main.js"></script>

	</body>
</html>

