<!DOCTYPE html>


< <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<TITLE> ADOPET </TITLE>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- layout flexível-->
	<meta name="description" content="ADOPET"/> <!-- RESUMO DO SITE-->
	<meta name="keywords" content="ADOPET, ADOÇÃO" /> <!-- PALAVRAS CHAVR DO SITE-->
	<meta name="author" content="LARI E DUDA " /> <!-- AUTORAS DO SITE-->

	<meta property="og:title" content=""/> 
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/flexslider.css">
	
	<link rel="stylesheet" href="css/style.css">


	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a>Adopet</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="ongs.html">ONGs</a></li>
					
						<li><a href="contact.html">Contato</a></li>
						<li class="cta"><a href="cadastre.html">Cadastre-se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
		

	<div id="fh5co-pricing-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>ONGs parceiras</h2>
					<p>Parte do nosso serviço consiste em um contato com as ongs que viram parceiras e nos apoiam para que tudo ocorra perfeitamente </p>
				</div>
			</div>
			<div class="row">
				<div class="pricing"> <!-- TABELA-->
					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">ONG 1</h2>
							<div class="price"><sup class="currency">ONG A</div>
							<p>ONG LOCALIZADA NO LUGAR X </p>
							<a href="#" class="btn btn-select-plan btn-sm">ENTRAR EM CONTATO</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box"> <!-- TABELA-->
							<h2 class="pricing-plan">ONG 2</h2>
							<div class="price"><sup class="currency">ONG B</div>
							<p>ONG LOCALIZADA NO LUGAR X </p>
							<a href="#" class="btn btn-select-plan btn-sm">ENTRAR EM CONTATO</a>
						</div>
					</div> 

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">ONG 3</h2> <!-- h1 a h6 definem importancia do titulo -->
							<div class="price"><sup class="currency">ONG C</div>
							<p>ONG LOCALIZADA NO LUGAR X </p>
							<a href="#" class="btn btn-select-plan btn-sm">ENTRAR EM CONTATO</a>
						</div>
					</div> 

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">ONG 4</h2>
							<div class="price"><sup class="currency">ONG D</div>
							<p>ONG LOCALIZADA NO LUGAR X</p>
							<a href="#" class="btn btn-select-plan btn-sm">ENTRAR EM CONTATO</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 


	
	
	<!-- Rolamento -->
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>

	<script src="js/main.js"></script>

	</body>
</html>

